<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ecommerce Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/78bc152633.js" crossorigin="anonymous"></script>
        <style>
            ul.breadcrumb {
                padding: 10px 16px;
                list-style: none;
                background-color: #eee;
                margin-bottom: 30px;
            }
            ul.breadcrumb li {
                display: inline;
                font-size: 18px;
            }
            ul.breadcrumb li+li:before {
                padding: 8px;
                color: black;
                content: "/\00a0";
            }
            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }
            .cart-item{
                padding: 10px;
                border-radius: 10px;
                transition: .5s;
                cursor: pointer;
                margin-bottom: 10px;
                box-shadow: 0px 0px 5px 0px #ccc;
            }
            .cart-item:hover{
                padding: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px 0px #ccc;
            }
            .custom-size-dp{
                text-align: center;
                font-size: 14px;
                border: thin solid #ccc;
                border-radius: 10px;
                padding: 0px 10px;
            }
            .order-summary{
                padding: 10px;
                border-radius: 10px;
                transition: .5s;
                cursor: pointer;
                margin-bottom: 10px;
                box-shadow: 0px 0px 5px 0px #ccc;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-white text-dark navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Brand Name</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <i class="fas fa-user-alt text-dark align-content-center mx-3"></i>
                        <a href="cart.html" class="align-content-center mx-3 text-dark"><i class="fas fa-shopping-cart  "></i></a>
                    </form>
                </div>
            </div>
        </nav>
        <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li>Backpacks</li>
        </ul>
        <section class="p-1">
            <div class="container text-center ">
                <div class="row">
                    <div class="col-6 col-md-4">
                        <a href="view-product.html" class="text-decoration-none text-dark">
                            <img src="assets/img/1.png" class="img-fluid rounded" alt="">
                            <p class="mt-2 mb-0">Backpacks</p>
                            <p class="">$100</p>
                        </a>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="assets/img/2.png" class="img-fluid rounded" alt="">
                        <p class="mt-2 mb-0">Laptop bags</p>
                        <p class="">$100</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="assets/img/3.png" class="img-fluid rounded" alt="">
                        <p class="mt-2 mb-0">Leather Handbags</p>
                        <p class="">$100</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="assets/img/1.png" class="img-fluid rounded" alt="">
                        <p class="mt-2 mb-0">Backpacks</p>
                        <p class="">$100</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="assets/img/2.png" class="img-fluid rounded" alt="">
                        <p class="mt-2 mb-0">Laptop bags</p>
                        <p class="">$100</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="assets/img/3.png" class="img-fluid rounded" alt="">
                        <p class="mt-2 mb-0">Leather Handbags</p>
                        <p class="">$100</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
                <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-md-0 me-md-auto link-dark text-decoration-none">
                    <i class="fab fa-twitter text-dark align-content-center mx-3"></i>
                    <i class="fab fa-facebook text-dark align-content-center mx-3"></i>
                    <i class="fab fa-instagram text-dark align-content-center mx-3"></i>
                </a>
                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Catalog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>